{
    "name": "web_server",
    "version": "1.0.0",
    "description": "creacion de un servidor web con NodeJS",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "nodemon": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Francisco Javier Fernández Collados",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "hbs": "^4.1.1"
    }
}